<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Baba Bordas Group</title>
</head>
<body>
    <nav id="navbar" class="navbar">
        <div id="navbar_logo" class="logo">
        logo
        </div>
        <div id="navbar_liens" class="navbar_liens">
            <a href="#accueil">Accueil</a>
            <a href="#services">Services</a>
            <a href="#apropos">A propos</a>
            <a href="#contacts">Contacts</a>
        </div>
    </nav>

    <main id="main" class="main">
        <div class="main_image">
            <img src="" alt="Image principale" >
            <h1 class="main_h1">Baba<br>Bordas Group</h1>
                <p class="main_p">Entreprise spécialisée dans <br>
                l’<span>Industrie Graphique</span>  et <br>
                l’<span>Imprimerie en tous genres.</span>  <br>
                </p>
                <a href="" class="main_whatsapp">Discuter</a>
        </div>
        
        
    </main>
    
    <section id="services" class="services">
        <h2 class="services_h2">Nos services</h2>

        <div class="service_illustration">
            <div class="service_illustration_image">
                <img src="" alt="Illustration imprimante">
            </div>
            <p class="service_illustration_p">
                Parcourez le slider pour <br>
                decouvrir la multitude <br>
                de service que nous <br>
                proposons a nos clients. <br>
            </p>
        </div>

        <div class="slider">
        </div>

        <div class="service_illustration">
            <p class="service_illustration_p">
                Ici nous concrétisons <br>
                vous vos désirs de <br>
                créationsous la forme <br>
                d’impression de qualité. <br>
            </p>
        <div class="service_illustration_image">
            <img src="" alt="Illustration imprimante">
        </div>
    </section>

    <section class="choix_entreprise">
        <h2 class="choix_entreprise_h2">Pourquoi choisir Baba Bordas Group?</h2>
        <div class="choix_entreprise_illustration">
            <div class="illustration_image">
                <img src="" alt="Illustration imprimante">
            </div>
            <p class="illustration_p">
                Parcourez le slider pour <br>
                decouvrir la multitude <br>
                de service que nous <br>
                proposons a nos clients. <br>
            </p>
        </div>

        <div class="choix_entreprise_illustration">
            <p class="illustration_p">
                Parcourez le slider pour <br>
                decouvrir la multitude <br>
                de service que nous <br>
                proposons a nos clients. <br>
            </p>
            <div class="illustration_image">
                <img src="" alt="Illustration imprimante">
            </div>
            
        </div>

        <div class="choix_entreprise_illustration">
            <div class="illustration_image">
                <img src="" alt="Illustration imprimante">
            </div>
            <p class="illustration_p">
                Parcourez le slider pour <br>
                decouvrir la multitude <br>
                de service que nous <br>
                proposons a nos clients. <br>
            </p>
        </div>

        <div class="choix_entreprise_illustration">
            <p class="illustration_p">
                Parcourez le slider pour <br>
                decouvrir la multitude <br>
                de service que nous <br>
                proposons a nos clients. <br>
            </p>
            <div class="illustration_image">
                <img src="" alt="Illustration imprimante">
            </div>
            
        </div>
    </section>
    <section class="apropos" id="apropos">
        <h2 class="apropos_h2"> A propos de nous</h2>
        <p class="apropos_p">BABA  bordas group est une imprimerie spécialisé dans l’impression 
            offset et numerique,  la sérigraphie, la librairie, la ve,te et la livraision 
            de matéreils de bureau ainsi que l’équipement bureautique. 
            Chez BABA BORDAS GROUP, nous transformons vos idées en réalité
            avec une expertise inégalée. Du design à l'impression, nous offrons 
            une qualité supérieure, une rapidité d'exécution, et un service personnalisé
            pour garantir que chaque projet reflète parfaitement votre vision.
            Faites confiance à notre savoir-faire pour donner vie à vos supports de
            communication, et laissez votre marque se démarquer.
        </p>
    </section>
</body>
</html>